<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="pics/download%20logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="movies.html">MOVIES</a>
                  <a href="about.html">ABOUT</a>
                  <a href="shop.html">SHOP</a>
            </div>
            <div id="main-home">
                  <div id="content">
                       <a class="info-box" href="numetro-stor.html">
						   <img class="right" src="pics/next-arrow.png"/>
                            <img src="pics/movie-logo.png"/>
                            <h3>Movies</h3>
                            <p>COME AND WATCH YOUR FAVOURITE MOVIE WITH US</p>
                       </a>
					
					   <a class="info-box" href="starbucks-store.html">
                            <img class="right" src="pics/next-arrow.png"/>
						   <img src="pics/hot-beverages.png"/>
                            <h3>HOT BEVERAGES</h3>
                            <p>COME AND GRAB A CUP OF COFFEE</p>
                       </a>
					
					  <a class="info-box" href="checkers.html">
                            <img class="right" src="pics/next-arrow.png"/>
						  <img src="pics/grocery-shopping-logo.png"/>
                            <h3>Grocery shopping</h3>
                            <p>ALL YOUR GROCERIES AT AN AFFORDABLE PRICE</p>
                       </a>
					  <a class="info-box" href="calistos.html">
                            <img class="right" src="pics/next-arrow.png"/>
						  <img src="pics/resturant-logo.png"/>
                            <h3>RESTURANT</h3>
                            <p>WE GOT YOU COVERED FOR ALL YOUR ITALIAN FOOD</p>
                       </a>
					  <a class="info-box" href="fun-company.html">
                            <img class="right" src="pics/next-arrow.png"/>
						  <img src="pics/gaming-logo.png"/>
                            <h3>GAMING</h3>
                            <p>LET YOUR CHILDREN ENJOY A WIDE VARIATY OF GAMES</p>
                       </a>
					  <a class="info-box" href="krispy-kreme.html">
                            <img class="right" src="pics/next-arrow.png"/>
						  <img src="pics/desert-logo.png"/>
                            <h3>DESERT</h3>
                            <p>MOUTH WATERING DONUTS INSIDE</p>
                       </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT</a>
                   <a href="map.html">MAP</a>
            </div>
      </body>
</html>